xml.instruct! :xml, :version  => "1.0", :encoding  => "UTF-8"
xml.chart do
  be = @chip_chip.bioentries_experiments.where(:bioentry_id => @bioentry.id).first #TODO FIXME this is temp for testing need to return all for display
  bioentry = be.bioentry
  bc = bioentry.length
  num=400
  @chip_chip.summary_data(0,bioentry.length,num,be.sequence_name).each_with_index do |n,idx|
    xml.linedata(:x => (idx*(bc/num)).ceil, :y => n)
  end
  @chip_chip.peaks.with_bioentry(bioentry.id).each do |p|
    xml.pointdata(:x => p.pos, :y => p.val)
  end
end