# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
 
production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
  
# MySQL
#   
# development:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: genome_suite_development
#   pool: 5
#   username: genome_suite
#   password: pass
#   socket: /tmp/mysql.sock
# #
#   # adapter: oracle_enhanced
#   # database: host_name/sid
#   # username: genome_suite_dev
#   # password: pass
#   
# production:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: genome_suite_prod
#   pool: 5
#   username: genome_suite_prod
#   password: pass
#   socket: /tmp/mysql.sock
# #
#   # adapter: oracle_enhanced
#   # database: host_name/sid
#   # username: genome_suite_prod
#   # password: pass
#   
# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: false
#   database: genome_suite_test
#   pool: 5
#   username: genome_suite_test
#   password: test_pass
#   socket: /tmp/mysql.sock
