allenv: &ALLENV
  site_link: http://gs.glbrc.org
  mail_domain: gs.glbrc.org
  admin_email: admin@gs.glbrc.org
  admin_user: admin
  admin_pass: secret
  use_remote_user: true
  create_from_remote_user: true
  bedtools_path: path/to/bedtools/bin/
  blast_path: path/to/blast/bin/
  default_remote_user_group: Trusted
  default_source_term: GLBRC
  timeout: 600
  
production:
  <<: *ALLENV
  site_name: Genome Suite
       
development:
  <<: *ALLENV
  site_name: Genome Suite Dev
  
test:
  <<: *ALLENV
  site_name: Genome Suite Test